<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActionBar">
    <item android:id="@+id/type"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/menu1"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/mostPopular"
        android:title="@string/menu2"
        app:showAsAction="never" />
    <item android:id="@+id/upcomingMovies"
        android:title="@string/menu3"
        app:showAsAction="never" />
    <item android:id="@+id/latestMovies"
        android:title="@string/menu4"
        app:showAsAction="never" />
    <item android:id="@+id/nowPlaying"
        android:title="@string/menu5"
        app:showAsAction="never" />
    <item android:id="@+id/topRated"
        android:title="@string/menu6"
        app:showAsAction="never" />

</menu>